{
    "compilerOptions": {
        "allowJs": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "noEmitOnError": true,
        "outDir": "lib",
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        "lib-amd"
    ]
}